# LoginSdkDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: common-release-1.0.1.aar  common-release-1.0.3.aar  common-release-1.0.4.aar  common-release.aar  onekeylogin-release-1.1.1.aar  onekeylogin-release-1.1.2.aar  onekeylogin-release-1.2.0.aar  onekeylogin-release.aar
app/src/androidTest/java/com/ecook/loginsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecook/loginsdkdemo/: CommonUtils.java  LogUtils.java  MainActivity.java  MobileAuthActivity.java  OneKeyLoginActivity.java
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: act_main.xml  act_mobile_auth.xml  act_onekey_login.xml  include_layout_login.xml  layout_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ecook/loginsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
