apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId '[包名]'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // 申请的appid对应的jks
        release {
            keyAlias '[填写]'
            keyPassword '[填写]'
            storeFile file('[填写]')
            storePassword '[填写]'
        }
    }


    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //加载aar包需要
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    // json解析库(必须)
    implementation 'com.alibaba:fastjson:1.2.32'
    // 艾狄墨墨搏公共组件库(使⽤用艾狄墨墨搏⼴广告SDK时可不不依赖，其余情况必须)
    implementation 'com.admobile:common:1.2.0'
    // ⼀键登录SDK
    implementation 'com.admobile:onekeylogin:1.2.3'
}
